# Copy this file to .env at the repository root, then edit the path values.
# Tokens can stay empty unless you need Hugging Face or W&B access.

GITLAB_TOKEN=
WANDB_API_KEY=
WANDB_ENTITY=
HF_TOKEN=

LOCAL_CODE_PATH=/path/to/Proteina-complexa
LOCAL_DATA_PATH=${LOCAL_CODE_PATH}/assets
LOCAL_CACHE_DIR=${LOCAL_CODE_PATH}/.cache
LOCAL_CHECKPOINT_PATH=${LOCAL_CODE_PATH}/ckpts

DOCKER_MOUNTS=
LOGURU_LEVEL=INFO
CLUSTER_USER=

REGISTRY=registry.example.com
REGISTRY_USER='$oauthuser'
DOCKER_IMAGE=registry.example.com/org/repo:tag
CONTAINER_NAME=proteina-dev
DOCKERFILE_PATH=env/docker/Dockerfile

DOCKER_REPO_PATH=/workspace/protein-foundation-models
DOCKER_DATA_PATH=/workspace/data/PFM_data
DOCKER_PYTHONPATH=/workspace/protein-foundation-models/src
DOCKER_CHECKPOINT_PATH=/workspace/protein-foundation-models/checkpoints
DOCKER_CACHE_DIR=/workspace/protein-foundation-models/.cache
DOCKER_HF_HOME=/workspace/protein-foundation-models/community_models/ckpts
DOCKER_HF_HUB_CACHE=${DOCKER_CACHE_DIR}/huggingface/hub

USE_V2_COMPLEXA_ARCH=False

COMMUNITY_MODELS_PATH=${LOCAL_CODE_PATH}/community_models
ESM_DIR=${COMMUNITY_MODELS_PATH}/ckpts/ESM2
AF2_DIR=${COMMUNITY_MODELS_PATH}/ckpts/AF2
RF3_DIR=${COMMUNITY_MODELS_PATH}/ckpts/RF3
RF3_CKPT_PATH=${RF3_DIR}/rf3_foundry_01_24_latest_remapped.ckpt

# Point UV_VENV at the conda env on CentOS7.
UV_VENV=/path/to/miniconda3/envs/complexa
UV_FOLDSEEK_EXEC=${UV_VENV}/bin/foldseek
UV_RF3_EXEC_PATH=${UV_VENV}/bin/rf3
UV_SC_EXEC=${LOCAL_CODE_PATH}/env/docker/internal/sc
UV_MMSEQS_EXEC=${UV_VENV}/bin/mmseqs
UV_DSSP_EXEC=${UV_VENV}/bin/mkdssp
UV_TMOL_PATH=${UV_VENV}/lib/python3.11/site-packages/tmol

DOCKER_FOLDSEEK_EXEC=/workspace/.venv/bin/foldseek
DOCKER_RF3_EXEC_PATH=/workspace/.venv/bin/rf3
DOCKER_SC_EXEC=/usr/local/bin/sc
DOCKER_MMSEQS_EXEC=/workspace/.venv/bin/mmseqs
DOCKER_DSSP_EXEC=/usr/local/bin/dssp
DOCKER_TMOL_PATH=/workspace/.venv/lib/python3.11/site-packages/tmol

FOLDSEEK_EXEC=${UV_FOLDSEEK_EXEC}
RF3_EXEC_PATH=${UV_RF3_EXEC_PATH}
SC_EXEC=${UV_SC_EXEC}
MMSEQS_EXEC=${UV_MMSEQS_EXEC}
DSSP_EXEC=${UV_DSSP_EXEC}
TMOL_PATH=${UV_TMOL_PATH}
DATA_PATH=${LOCAL_DATA_PATH}
CKPT_PATH=${LOCAL_CHECKPOINT_PATH}

CLUSTER_HOST=
CLUSTER_HOST_DC=
CLUSTER_SSH_KEY=
CLUSTER_ACCOUNT=
CLUSTER_PARTITION=gpus
CLUSTER_RUNTIME=uv
CLUSTER_ROOT_REMOTE=
CLUSTER_DATA_PATH=
CLUSTER_CACHE_DIR=
CLUSTER_SHARED_MODELS_PATH=
CLUSTER_COMMUNITY_MODELS_REMOTE=
CLUSTER_CONTAINER_IMAGE=${DOCKER_IMAGE}
CLUSTER_CONTAINER_WORKSPACE=/workspace/protein-foundation-models
CLUSTER_DOCKER_MOUNTS=
CLUSTER_UV_VENV=
CLUSTER_UV_FOLDSEEK_EXEC=${CLUSTER_UV_VENV}/bin/foldseek
CLUSTER_UV_RF3_EXEC_PATH=${CLUSTER_UV_VENV}/bin/rf3
CLUSTER_UV_SC_EXEC=${CLUSTER_UV_VENV}/bin/sc
CLUSTER_UV_MMSEQS_EXEC=${CLUSTER_UV_VENV}/bin/mmseqs
CLUSTER_UV_DSSP_EXEC=${CLUSTER_UV_VENV}/bin/dssp
